%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory VI  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Simple Pendulum}}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics I --- Physics 141L/171L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	The purpose of this laboratory is to determine the variables that affect
	the period of a simple pendulum and to experimentally derive an equation that
	best fits the data

\bigskip\noindent
	Before starting data collection, it is worthwhile to think through the entire
	experiment to decide what variables to investigate, and how to measure them.
	During the laboratory preparation you saw two dissimilar pendulums.
	Which factors do you think account for the difference in their periods?
	Are they factors that you can measure the effect of?
	How accurately can you measure each factor?
	How will you isolate each one to see how it affects the period?

\bigskip\noindent
	Once you have decided on the variables you will investigate, you must determine	
	the range over which you will be able to measure each variable.
	The larger effect you can produce, the easier it is to determine the relationship
	between the variable and the system behaviour, so you should plan to measure
	the effect over as wide of range as possible.
	Keep in mind, also, that when exploring the effect of some factor on the behaviour
	of a system, it is essential that the difference between measurements is greater
	than the uncertainty in your measurements or you may not see a difference
	even if it exists

\bigskip\noindent
	As you manipulate each variable, ensure those variables not under investigation
	are kept near the middle of their range so that any effect they may have will be minimized

\bigskip\noindent
	Think of and ask any questions that you might have at that point


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                      E X P E R I M E N T A L   S E T U P                     %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Experimental setup}}

	You must investigate at least three variables, and find at least one that affects the period.
	Which variables, will be up to each laboratory group, although you may want to
	consider the various ideas that were discussed during the laboratory preparation.
	If you need something that is not in the room --- ask.
	If we have it, we can get it for you

\begin{center}
\begin{tikzpicture}[scale = 1.6]
	% horizontal post
	\draw [draw = none, top color = silver, bottom color = silver, middle color = silver!10]
		(-0.2, 3.42) arc [start angle = -90, end angle = -270, x radius = 0.01, y radius = 0.04]
			-- ++(2.8, 0)
			arc [start angle = 90, end angle = 270, x radius = 0.01, y radius = 0.04]
			-- cycle;
	\draw [draw = none, fill = silver!60]
		(2.6, 3.46) ellipse [x radius = 0.01, y radius = 0.04];

	% vertical post
	\draw [draw = none, left color = silver, right color = silver, middle color = silver!10]
		(-0.04, -0.2) arc [start angle = -180, end angle = 0, x radius = 0.04, y radius = 0.01]
		-- ++(0, 4)
		arc [start angle = 0, end angle = -180, x radius = 0.04, y radius = 0.01]
		-- cycle;
	\draw [draw = none, fill = silver!60] (0, 4) ellipse [x radius = 0.04, y radius = 0.01];

	% desk
	\draw [draw = none, fill = buff]
		(0.2, 0) rectangle (6, 0.3);
	\begin{scope}
		\clip (0.2, 0) rectangle (6, 0.3);
		\draw [draw = cadmiumorange, ultra thin]
			(6.2, 0.15) ellipse [x radius = 6.0, y radius = 0.3]
			(6.2, 0.15) ellipse [x radius = 5.2, y radius = 0.2]
			(6.4, 0.15) ellipse [x radius = 4.4, y radius = 0.14]
			(6.8, 0.15) ellipse [x radius = 3.4, y radius = 0.08]
			(7.0, 0.15) ellipse [x radius = 2.4, y radius = 0.06];
	\end{scope}

	% bottom clamp
	\draw [draw = none, fill = arsenic]
		(-0.16, 0.00) -- (-0.12, -0.04) -- (0.2, -0.1) -- ++(0.3, 0)
		-- ++(0.1, 0.06) -- ++(-0.42, 0)
		-- ++(0, 0.38)
		-- ++(0.42, 0) -- ++(-0.1, 0.06)
		-- (-0.12, 0.4) -- (-0.16, 0.36)
		-- cycle
		(-0.04, 0.03) rectangle ++(0.12, 0.3);

	% top clamp
	\draw [draw = none, fill = arsenic]
		(-0.16, 3.4) -- ++(0.04, -0.04)
		-- ++(0.24, 0) -- ++(0.04, 0.04)
		-- ++(0.1, 0) -- ++(0, 0.12)
		-- ++(-0.1, 0) -- ++(-0.04, 0.04)
		-- ++(-0.24, 0) -- ++(-0.04, -0.04)
		-- (-0.16, 3.4)
		(-0.08, 3.41) rectangle ++(0.16, 0.1);

	% protractor
	\begin{scope}[shift={(2.0, 3.4)}]
		\draw [draw = none, fill = aqua, even odd rule, fill opacity = 0.5]
			(-0.4, 0.14) -- ++(0, -0.14)
			arc [radius = 0.4, start angle = -180, end angle = 0]
			-- ++(0, 0.14) -- cycle
			(-0.24, 0) arc [radius = 0.24, start angle = -180, end angle = 0]
			-- cycle;
		\foreach \j in {0, 10, ..., 180} {
			\tikzmath{
				\a = -\j;
			}
			\draw [ultra thin, draw = cadmiumred]
				(\a: 0.35) -- (\a: 0.39);
		}
		\foreach \j in {0, 30, ..., 180} {
			\draw [ultra thin, draw = cadmiumred]
				(-\j: 0.32) -- (-\j: 0.39);
		}
	\end{scope}


	% weight
	\begin{scope}[shift={(2.0, 1.2)}]
		\foreach \j in {-0.32, -0.16, 0} {
			\draw [draw = none, left color = bronze, right color = bronze, middle color = bronze!10]
				(-0.2, \j) arc [start angle = -180, end angle = 0, x radius = 0.2, y radius = 0.05]
				-- ++(0, -0.13) arc [start angle = 0, end angle = -180, x radius = 0.2, y radius = 0.05]
				-- cycle;
			\draw [draw = none, fill = bronze!60] (0, 0) ellipse [x radius = 0.2, y radius = 0.05];
		}
	\end{scope}

	% rope
	\draw [draw = brown(web), thick]
		(2.0, 3.4) -- ++(0, -2.2); 
\end{tikzpicture}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                A N A L Y S I S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Analysis}}

	The best way to determine the effects of each variable you choose to investigate
	is to plot your results on a graph ---
	a separate one for each factor
\begin{itemize}
\item
	If the graph does not exhibit a significant vertical change over the entire horizontal interval,
	it suggests that a different factor has a significant effect on the period

\item
	If the graph curve \emph{does} change significantly, it suggests that the variable has a major effect on the period

\item
	You may have to experiment with your variables, in order to bring the graph to the form of a straight line

\item
	Remember --- putting a slope on a graph only makes sense if you \emph{expect the graph to be linear}

\item
	Once you have the graph in the form of a straight line --- you can fit a line through it.
	\emph{Do not trust any numbers} for the slope.
	Find the slope separately

\item
	Develop an equation for the period of the pendulum \emph{based on your variables and slope}

\item
	\textit{Check your final equation against your data.
	Does it consistently produce the period you observed with the values for the
	variables you determined were significant?
	If not, you may need to adjust your equation}
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
